#########################################################################
:FileType rvt ASCII Raven 2.5
# DataType         Raven Met Station File
#------------------------------------------------------------------------

:Gauge ALUcomp
  :Latitude 49.3  
  :Longitude -100  
  :Elevation 582.358  # C0ELPT
  :RainCorrection 1.25885  # 1+P0RREP
  :SnowCorrection 1.04283  # 1+P0SREP
  :CloudTempRanges 8 14  # A0FOGY A0SUNY
  :MonthlyAveTemperature, 2.2, 4.0, 6.2, 9.1, 12.4, 15.1, 17.6, 17.6, 14.6, 9.8, 5.3, 2.4
  :MonthlyAveEvaporation, 0.006,	0.029,	1.316,	2.533,	3.735,	4.477,	4.765,	3.971,	2.237,	0.910,	0.260,	0.000,
# Data:
  :RedirectToFile ALUGauge.rvt
:EndGauge

:RedirectToFile AlouetteObservedFlow.rvt