#	#NAME?	snow	parameters-------------------------------------							
:RainSnowTransition	0	1								
:AirSnowCoeff	3.966146E-01								
:AvgAnnualSnow	123.3	#mm								
										
#	#NAME?	Corrections-------------------------------------								
:PrecipitationLapseRate	0.0004									
:AdiabaticLapseRate	0.0065
:IrreducibleSnowSaturation 2.800599E-03					
										
#	-	Soil	classes	---------------------------------------------						
:SoilClasses										
	:Attributes		%SAND	%CLAY	%SILT	%ORGANIC								                                                                                                              
	:Units			none	none	none	none	
	SOIL_0_R2		0.81	0.05	0.14	0.05
	SOIL_1_R2		0.1		0.9		0.0		0.0
	SOIL_2_R2       0.1		0.9		0.0		0.0          # layer will not be used
	
	SOIL_0_ABC2		0.81	0.05	0.14	0.05
	SOIL_1_ABC2		0.83	0.07	0.10	0.02
	SOIL_2_ABC2		0.1		0.9		0.0		0.0	
:EndSoilClasses	
									
:SoilParameterList																																									
	:Parameters,	POROSITY,		FIELD_CAPACITY,	SAT_WILT,		HBV_BETA,			MAX_PERC_RATE,		MAX_INTERFLOW_RATE,		BASEFLOW_COEFF,		BASEFLOW_N,			PET_CORRECTION,																		
	:Units,				none,		none,			none,			none,				mm/d,				mm/d					1/d,				none,				fract,
	[DEFAULT],		0.4,			0.4,			0.10,			6.8805,				10.8604,			10.0					1.0,				0.091776,			0.801,		
																																					
	SOIL_0_R2		4.000000E-01,	4.000000E-01,	1.000000E-01,	1.999877E+01,		2.290299E+01,		6.292534E+00,			-1.23456E+00,		-1.23456E+00,		7.004074E-01,																			
	SOIL_1_R2		5.000000E-02,	5.000000E-02,	1.000000E-01,	-1.23456E+00,		0.000000E+00,		-1.23456E+00,			1.000000E-01,		5.158210E-01,		-1.23456E+00,																			
	SOIL_2_R2		1.234567E-01,	1.234567E-01,	1.234567E-01,	-1.23456E+00,		0.000000E+00,		-1.23456E+00,			-1.23456E+00,		-1.23456E+00,		-1.23456E+00,																			
																																						
	SOIL_0_ABC2		4.000000E-01,	4.000000E-01,	1.000000E-01,	1.997679E+01,		2.996290E+01,		5.699443E-02,			-1.23456E+00,		-1.23456E+00,		7.001562E-01,																			
	SOIL_1_ABC2		5.000000E-01,	5.000000E-01,	1.000000E-01,	-1.23456E+00,		2.290299E+01,		-1.23456E+00,			1.437493E-01,		6.898465E-01,		-1.23456E+00,																			
	SOIL_2_ABC2		5.000000E-02,	1.000000E-01,	1.000000E-01,	-1.23456E+00,		0.000000E+00,		-1.23456E+00,			1.000000E-01,		5.158210E-01,		-1.23456E+00,																			
:EndSoilParameterList																						
										
#	#NAME?	Profiles--------------------------------------------								
#	name	#horizons	{soiltype	thickness}x{#horizons}	
# 		thickness in metres				
# R SOIL_0_R2 depth is assumed as a 'thin' soil on bedrock; depth of fractured rock is assumed 0.5m ,to be calibrated
:SoilProfiles										
	ABC2	 3	SOIL_0_ABC2	20.00E-02, 	  SOIL_1_ABC2	14.51E-00, SOIL_2_ABC2	2.130106E+01
	R2	     3	SOIL_0_R2	3.993038E-01, SOIL_1_R2	2.443546E+00, 	SOIL_2_R2	0.000E-00 
	LAKE     0
:EndSoilProfiles										
										
#	#NAME?	Classes---------------------------------------								
:VegetationClasses										
	:Attributes			MAX_HT				MAX_LAI			MAX_LEAF_COND						
	:Units					m				none			mm_per_s
	[DEFAULT]				15				5.0				5.0
	Dense_deciduous    	    7.384686E+00	3.219633E+00	5.438713E+00						
	Mixed_deciduous	        1.504529E+01	2.061650E+00	4.776044E+00
	Mixed_coniferous	    2.452792E+01	2.708404E+00	1.202225E+00
    Water                   0   			0   			0
    LAKE                    0   			0   			0
:EndVegetationClasses

:VegetationParameterList									
	:Parameters,		SAI_HT_RATIO,	MAX_CAPACITY,	MAX_SNOW_CAPACITY,	RAIN_ICEPT_FACT,	SNOW_ICEPT_FACT,	RELATIVE_LAI,
	:Units,				none,			mm,				mm,					none,				none,				m/m,
	[DEFAULT],			2.379106E+00,	7.3914,			5.3575,				0.04,				0.04,				1.0,
	Dense_deciduous,	_DEFAULT,		1.634757E+01,	2.755997E+00,		8.115085E-02,		8.916707E-02,		_AUTO,
	Mixed_deciduous,	_DEFAULT,		1.210431E+01,	2.734635E+00,		4.141913E-02,		8.227283E-02,		_AUTO,
	Mixed_coniferous,	_DEFAULT,		1.911532E+01,	4.555211E+00,		1.727359E-02,		6.318290E-02,		_DEFAULT,
	Water,				0,				0,				0,					0,					0,					0,
	LAKE,				0,				0,				0,					0,					0,					0,
:EndVegetationParameterList									
					
:SeasonalCanopyLAI  
	#					J		F		M		A		M		J		J		A		S		O		N		D
	[DEFAULT]			1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0,	1.0                                                                                                                                         
	Dense_deciduous,	0.0,	0.0,	0.5,	1.0,	1.0,	1.0,	1.0,	1.0,	0.5,	0.0,	0.0,	0.0
	Mixed_deciduous,	0.2,	0.2,	0.5,	1.0,	1.0,	1.0,	1.0,	1.0,	0.5,	0.2,	0.2,	0.2
	Mixed_coniferous,	0.8,	0.8,	0.9,	1.0,	1.0,	1.0,	1.0,	1.0,	0.9,	0.8,	0.8,	0.8
	Water,				0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0
	LAKE,				0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0
:EndSeasonalCanopyLAI   					
										
#	#NAME?	Use	Classes------------------------------------------							
:LandUseClasses	
	:Attributes			IMPERMEABLE_FRAC	FOREST_COVERAGE		
	:Units		  		frac	   			frac	
	[DEFAULT]			1.168773E-02			9.561404E-01
	Dense_deciduous    	_DEFAULT   			_DEFAULT					
	Mixed_deciduous		_DEFAULT   			_DEFAULT
	Mixed_coniferous 	_DEFAULT   			_DEFAULT
    Water               0   				0
    LAKE                0   				0
:EndLandUseClasses	
								
:LandUseParameterList							
	:Parameters,		DEP_MAX,		OW_PET_CORR,	FOREST_SPARSENESS			
	:Units,			 	mm,				none,			fract			
	[DEFAULT],		 	53.08,			8.000006E-01,		6.183784E-03
	Dense_deciduous,	1.008667E+00,	5.007862E-01,		_DEFAULT			
	Mixed_deciduous,	9.160712E+01,	5.007862E-01,		_DEFAULT			
	Mixed_coniferous,	8.965464E+01,	5.007862E-01,		_DEFAULT			
	Water,				0.0,			8.306698E-01,		0.0			 
	LAKE,				0.0,			8.306698E-01,		0.0			
:EndLandUseParameterList								

# ----Snow Parameters-------------------------                                                                                                                 
:SnowParameterList                          
	:Parameters,		MELT_FACTOR,	MIN_MELT_FACTOR,	HBV_MELT_FOR_CORR,	REFREEZE_FACTOR,	HBV_MELT_ASP_CORR
	:Units,				mm/d/K,			mm/d/K,				none,				mm/d/K,				none
	[DEFAULT],			3.621528E+00,	1.621171E+00,		7.351780E-01,		3.829559E+00,		5.549431E-01
	Dense_deciduous,	_DEFAULT,		_DEFAULT,			1.439146E+00,		_DEFAULT,			1.445560E+00
	Mixed_deciduous,	_DEFAULT,		_DEFAULT,			1.042064E+00,		_DEFAULT,			5.056543E-01
	Mixed_coniferous,	_DEFAULT,		_DEFAULT,			7.373375E-01,		_DEFAULT,			1.482210E+00
	Water,				_DEFAULT,		_DEFAULT,			_DEFAULT,			_DEFAULT,			_DEFAULT
	LAKE,				_DEFAULT,		_DEFAULT,			_DEFAULT,			_DEFAULT,			_DEFAULT
:EndSnowParams		                                                                                               
 										
	
# ----Channel Profile------------------------- 										
:ChannelProfile 1.1										
  :Bedslope 0.01										
  :SurveyPoints										
     0.00  100.60										
    39.15  100.20										
    39.75  100.00										
    40.25  100.00										
    40.85  100.20										
    80.00  100.60										
  :EndSurveyPoints
  
  :RoughnessZones
	0.00	 9.991258E-02	
    39.15    9.991258E-02											
    39.75    9.991258E-02											
    40.25    9.991258E-02											
    40.85    9.991258E-02										
    80.00    9.991258E-02											
  :EndRoughnessZones										
:EndChannelProfile										

#----Average Annual Runoff-------------------
:AvgAnnualRunoff 473.46 # mm
