#########################################################################
:FileType rvi ASCII Raven 1.0
# DataType         Raven Input File
#
:Application       (null)
:Version           No version information..
:WrittenBy         gjost
:CreationDate      Mon, Aug 22, 2016 11:19 AM
#
#------------------------------------------------------------------------
#
:RunName  Coquitlam_ws


:StartDate 	2005-10-01 00:00:00
:Duration  	4023
:TimeStep           01:00:00

:Method             ORDERED_SERIES

:Interpolation  FROM_FILE  Coquitlam_ws_GaugeWeights.txt

:Routing             ROUTE_NONE
:CatchmentRoute      ROUTE_DUMP
:Evaporation         PET_MONTHLY_FACTOR
:OW_Evaporation      PET_MONTHLY_FACTOR
:SWRadiationMethod   SW_RAD_UBCWM
:SWCanopyCorrect     SW_CANOPY_CORR_UBCWM
:SWCloudCorrect      SW_CLOUD_CORR_UBCWM
:LWRadiationMethod   LW_RAD_UBCWM
:WindspeedMethod     WINDVEL_UBCWM
:RainSnowFraction    RAINSNOW_UBCWM
:PotentialMeltMethod POTMELT_UBCWM
:OroTempCorrect      OROCORR_UBCWM
:OroPrecipCorrect    OROCORR_UBCWM2
:CloudCoverMethod    CLOUDCOV_UBCWM

#------------------------------------------------------------------------
#Flags and output settings
:SuppressOutputICs
:SilentMode
:SuppressWarnings
:PrecipIceptFract   USER_SPECIFIED
:MonthlyInterpolationMethod          LINEAR_21
:SoilModel          SOIL_MULTILAYER  6

#------------------------------------------------------------------------
# Soil Layer Alias Definitions 
#
:Alias TOP_SOIL      SOIL[0]
:Alias INT_SOIL      SOIL[1]
:Alias SHALLOW_GW    SOIL[2]
:Alias DEEP_GW       SOIL[3]
:Alias INT_SOIL2     SOIL[4]
:Alias INT_SOIL3     SOIL[5]

#------------------------------------------------------------------------
# Hydrologic process order for UBCWM Emulation
#
:HydrologicProcesses
 :SnowAlbedoEvolve    SNOALB_UBCWM
 :SnowBalance         SNOBAL_UBCWM          MULTIPLE       MULTIPLE
 :Flush               RAVEN_DEFAULT         PONDED_WATER   INT_SOIL2  # moves glacier snowmelt to fast runoff
 :-->Conditional      HRU_TYPE              IS             GLACIER
 :GlacierMelt         GMELT_UBC             GLACIER_ICE    PONDED_WATER 
 :Precipitation       PRECIP_RAVEN          ATMOS_PRECIP   MULTIPLE 
 :SoilEvaporation     SOILEVAP_UBC          MULTIPLE       ATMOSPHERE
 :Infiltration        INF_UBC               PONDED_WATER   MULTIPLE
 :Flush               RAVEN_DEFAULT         SURFACE_WATER  INT_SOIL2  # from infiltration
 :GlacierInfiltration GINFIL_UBCWM          PONDED_WATER   MULTIPLE
 :Percolation         PERC_LINEAR_ANALYTIC  INT_SOIL       INT_SOIL2 # comment out for fast runoff
 :Percolation         PERC_LINEAR_ANALYTIC  INT_SOIL2      INT_SOIL3
 :Baseflow            BASE_LINEAR_ANALYTIC  INT_SOIL3      SURFACE_WATER
 :Baseflow            BASE_LINEAR_ANALYTIC  SHALLOW_GW     SURFACE_WATER
 :Baseflow            BASE_LINEAR_ANALYTIC  DEEP_GW        SURFACE_WATER
 :GlacierRelease      GRELEASE_LINEAR       GLACIER        SURFACE_WATER
:EndHydrologicProcesses