#########################################################################
:FileType rvt ASCII Raven 1.0
# DataType         Raven Met Station File
#
:Application       (null)
:Version           No version information..
:WrittenBy         gjost
:CreationDate      Wed, Apr 20, 2016 04:37 PM
#
#------------------------------------------------------------------------
# Converted from UBCWM WAT file
:SourceFile  C:\projects\ForecastingSystem\RavenInputFiles\Temp\WIF2010_100.wat

:Gauge (NULL)
  :Latitude 57  # 
  :Longitude -100  # 
  :Elevation 838.958  # C0ELPT
  :RainCorrection 0.581357  # 1+P0RREP
  :SnowCorrection 1.01608  # 1+P0SREP
  :CloudTempRanges 5 13  # A0FOGY A0SUNY
  :MonthlyEvapFactor 0.2, 0.2, 0.2, 0.2, 0.246, 0.258, 0.232, 0.218, 0.2, 0.2, 0.2, 0.2,  # V0EMOF(12) * A0EDDF
:EnsimTimeSeries  WIF.tb0
:EndGauge
