#########################################################################
#:FileType rvi ASCII Raven 2.6
#:WrittenBy			 Konhee Lee, Hongli Liu, Robert Chlumsky
#:CreationDate       May 2017
#------------------------------------------------------------------------
:RunName             LOWRL	
:StartDate           2003-10-01 00:00:00
:Duration            2192
:TimeStep            1.0
:Method              ORDERED_SERIES

:SoilModel           SOIL_MULTILAYER  3
:Routing             ROUTE_HYDROLOGIC
:CatchmentRoute      ROUTE_TRI_CONVOLUTION
:InterpolationMethod INTERP_FROM_FILE Gauge_Weight.txt
:Evaporation         PET_HARGREAVES_1985
:OW_Evaporation 	 PET_HARGREAVES_1985
:SWCanopyCorrect 	 SW_CANOPY_CORR_STATIC
:RainSnowFraction    RAINSNOW_DINGMAN
:PotentialMeltMethod POTMELT_DEGREE_DAY
:PrecipIceptFract    PRECIP_ICEPT_LAI

:MonthlyInterpolationMethod MONTHINT_LINEAR_MID

#------------------------------------------------------------------------
# Soil Layer Alias Definitions
#
:Alias       SOIL0 SOIL[0]
:Alias       SOIL1 SOIL[1]
:Alias       SOIL2 SOIL[2]

#------------------------------------------------------------------------
# Hydrologic process order
#
:HydrologicProcesses
	:SnowRefreeze 		FREEZE_DEGREE_DAY 		SNOW_LIQ 		SNOW
	:Precipitation	 	PRECIP_RAVEN 			ATMOS_PRECIP	MULTIPLE
	:CanopyEvaporation 	CANEVP_MAXIMUM			CANOPY			ATMOSPHERE
	:CanopySnowEvap    	CANEVP_MAXIMUM 			CANOPY_SNOW		ATMOSPHERE
	:SnowBalance       	SNOBAL_SIMPLE_MELT 		SNOW 			SNOW_LIQ
		:-->Overflow	RAVEN_DEFAULT			SNOW_LIQ		PONDED_WATER
	:SnowRefreeze 		FREEZE_DEGREE_DAY 		SNOW_LIQ 		SNOW
	:Abstraction       	ABST_FILL		     	PONDED_WATER    DEPRESSION
	:OpenWaterEvaporation OPEN_WATER_EVAP     	DEPRESSION    	ATMOSPHERE
	:Infiltration      	INF_HBV            		PONDED_WATER	MULTIPLE
	:Baseflow			BASE_POWER_LAW			SOIL1			SURFACE_WATER
	:Baseflow			BASE_POWER_LAW			SOIL2			SURFACE_WATER
	:Interflow			INTERFLOW_PRMS			SOIL0			SURFACE_WATER
	:Percolation       	PERC_GAWSER     		SOIL0 			SOIL1
	:Percolation       	PERC_GAWSER     		SOIL1			SOIL2
	:SoilEvaporation    SOILEVAP_ROOT			SOIL0 			ATMOSPHERE
:EndHydrologicProcesses
#------------------------------------------------------------------------

#---------------------------------------------------------
# Output Options
#
# manual testing settings
# :NoisyMode
:WriteForcingFunctions
:WriteMassBalanceFile
:EvaluationMetrics NASH_SUTCLIFFE RMSE
:CustomOutput DAILY AVERAGE PRECIP BY_BASIN
:BenchmarkingMode

# calibration settings
#:SuppressOutput
#:SilentMode
#:EvaluationMetrics NASH_SUTCLIFFE PCT_BIAS
