:ChannelProfile sub30profile
  :Bedslope 0.00170
  :SurveyPoints
		 0	   31.88
		 25.9	   29.33
		 35.9	   28.38
		 36.9	   28.25
		 41.5	   25.63
		 42.8	   25.02
		 44.6	   24.68
		 48	   24.49
		 50.1	   24.82
		 53.3	   25.07
		 57.2	   26.05
		 75.9	   26.8
		 111.5   27.13
		 117.1   30.03
		 133.9   30.66
  :EndSurveyPoints
  :RoughnessZones
		 0       0.050
		 35.90   0.035
		 57.20   0.050
		 133.9   0.050
  :EndRoughnessZones
:EndChannelProfile

:ChannelProfile sub36profile
  :Bedslope 0.00120
  :SurveyPoints
    0	    99.9
    13.5	99.9
    27.5	99.37
    34	    99.04
    40	    98.72
    48	    98.71
    52	    98.56
    54	    98.25
    59	    97.96
    63	    98.02
    64.5	98.37
    68	    98.85
    73	    99.03
    81	    98.75
    96	    98.83
    106	    99.03
  :EndSurveyPoints
  :RoughnessZones
		0	    0.045
		52	    0.040
		64.5	0.045
		106	    0.045
  :EndRoughnessZones
:EndChannelProfile

:ChannelProfile sub39profile
  :Bedslope  0.00170 
  :SurveyPoints
		 0	    317.91
		 27.4	    317.66
		 54.9	    316.63
		 77.1	    316.26
		 83.2	    314.46
		 89.3	    313.82
		 89.9	    313.24
		 94.5	    312.91
		 99.4	    313.24
		 100.9	313.97
		 118.3	314.07
		 132	    314.16
		 147.8	313.76
		 158.2	314.22
		 168.2	314.92
		 176.5	316.98
		 180.4	318.7
		 192.9	319.83
  :EndSurveyPoints
  :RoughnessZones
		 0        0.035
		 89.30    0.080
		 100.90   0.035
		 192.90   0.035
  :EndRoughnessZones
:EndChannelProfile

:ChannelProfile sub43profile
  :Bedslope  0.00180
  :SurveyPoints
		0	    288.04
		30.5	286.51
		45.7	284.99
		61	284.23
		85.3	283.62
		94.5	283.62
		114.3	284.23
		152.4	284.99
		182.9	287.27
		213.4	288.34
  :EndSurveyPoints
  :RoughnessZones
			0.00  0.045
		 61.00  0.035 
		114.30  0.045 
		213.40  0.045 
  :EndRoughnessZones
:EndChannelProfile
