#########################################################################
:FileType rvi ASCII Raven 2.5
# DataType         Raven Input File
# For Alouette Watershed Model, British Columbia     
#------------------------------------------------------------------------
# Simulation parameters
#
:StartDate          2000-06-01 00:00:00

# :Duration		    2.5
# or 
# :EndDate            1994-09-30 00:00:00

:TimeStep           1:00:00
# or
# :TimeStep           1.0

#------------------------------------------------------------------------
# Model options
#
:Method              ORDERED_SERIES
:Interpolation       INTERP_NEAREST_NEIGHBOR 

:Routing             ROUTE_NONE
:CatchmentRoute      ROUTE_DUMP

# :Evaporation         PET_MONTHLY_FACTOR
:Evaporation         PET_CONSTANT
# :OW_Evaporation      PET_MONTHLY_FACTOR
:OW_Evaporation      PET_CONSTANT
:SWRadiationMethod   SW_RAD_UBCWM
:SWCloudCorrect      SW_CLOUD_CORR_UBCWM
# :SWCloudCorrect      SW_CLOUD_CORR_NONE
:SWCanopyCorrect     SW_CANOPY_CORR_UBCWM
:LWRadiationMethod   LW_RAD_UBCWM
:WindspeedMethod     WINDVEL_UBCWM
# :RainSnowFraction    RAINSNOW_UBCWM
:RainSnowFraction    RAINSNOW_THRESHOLD
# :PotentialMeltMethod POTMELT_UBCWM
:PotentialMeltMethod POTMELT_DEGREE_DAY
# :OroTempCorrect      OROCORR_UBCWM  # not supported - depends on other temperature values
:OroTempCorrect      OROCORR_NONE
# :OroPrecipCorrect    OROCORR_UBCWM2
:OroPrecipCorrect    OROCORR_NONE
# :OroPETCorrect       OROCORR_UBCWM
:OroPETCorrect       OROCORR_NONE
# :CloudCoverMethod    CLOUDCOV_UBCWM  # not supported - depends on gauge data
:CloudCoverMethod    CLOUDCOV_NONE
:PrecipIceptFract    PRECIP_ICEPT_USER
:MonthlyInterpolationMethod  MONTHINT_LINEAR_21

:SoilModel           SOIL_MULTILAYER 6

#------------------------------------------------------------------------
# Soil Layer Alias Definitions 
#
:Alias TOP_SOIL      SOIL[0]
:Alias INT_SOIL      SOIL[1]
:Alias SHALLOW_GW    SOIL[2]
:Alias DEEP_GW       SOIL[3]
:Alias INT_SOIL2     SOIL[4]
:Alias INT_SOIL3     SOIL[5]

#------------------------------------------------------------------------
# Hydrologic process order for UBCWM Emulation
#
:HydrologicProcesses
   :SnowAlbedoEvolve  SNOALB_UBCWM
   :SnowBalance       SNOBAL_UBCWM     			MULTIPLE      MULTIPLE
   :Flush             RAVEN_DEFAULT    			PONDED_WATER  INT_SOIL2 # moves snowmelt to fast runoff
     :-->Conditional    HRU_TYPE IS GLACIER 
   :GlacierMelt	      GMELT_UBC        			GLACIER_ICE   PONDED_WATER 
   :Precipitation     PRECIP_RAVEN     			ATMOS_PRECIP  MULTIPLE 
   :CanopyEvaporation CANEVP_ALL                CANOPY        ATMOSPHERE
   :CanopySnowEvap    CANEVP_ALL                CANOPY_SNOW   ATMOSPHERE  
   :SoilEvaporation   SOILEVAP_UBC     			MULTIPLE      ATMOSPHERE
   :Infiltration      INF_UBC          			PONDED_WATER  MULTIPLE  
   :Flush             RAVEN_DEFAULT    			SURFACE_WATER INT_SOIL2  # from infiltration to routing
   :GlacierInfiltration	GINFIL_UBCWM   			PONDED_WATER  MULTIPLE  
   :Percolation       PERC_LINEAR_ANALYTIC      INT_SOIL      INT_SOIL2 #routing
   :Percolation       PERC_LINEAR_ANALYTIC      INT_SOIL2     INT_SOIL3 #routing
   :Baseflow          BASE_LINEAR      			INT_SOIL3     SURFACE_WATER      #routing
   :Baseflow          BASE_LINEAR      			SHALLOW_GW    SURFACE_WATER
   :Baseflow          BASE_LINEAR      			DEEP_GW       SURFACE_WATER
   :GlacierRelease    GRELEASE_LINEAR  			GLACIER       SURFACE_WATER
:EndHydrologicProcesses

#------------------------------------------------------------------------
# Transport calculations for estimation of snowmelt and glacier 
# contributions to runoff
#
:Transport SNOWMELT
:FixedConcentration  SNOWMELT SNOW 1.0
:FixedConcentration  SNOWMELT SHALLOW_GW 0.0
:FixedConcentration  SNOWMELT DEEP_GW 0.0

:Transport GLACIER
:FixedConcentration  GLACIER GLACIER 1.0
:FixedConcentration  GLACIER SHALLOW_GW 0.0
:FixedConcentration  GLACIER DEEP_GW 0.0


#---------------------------------------------------------
# HRU Groups
# - one for each elevation band 
# - required for UBCWM emulation:
#   - because UBCWM aggregates the TOP_SOIL state variable over each band
# NOTE: only required for strict UBCWM emulation
#
:DefineHRUGroups Band1, Band2, Band3, Band4, Band5, Band6, Band7
:AggregatedVariable TOP_SOIL Band1
:AggregatedVariable TOP_SOIL Band2
:AggregatedVariable TOP_SOIL Band3
:AggregatedVariable TOP_SOIL Band4
:AggregatedVariable TOP_SOIL Band5
:AggregatedVariable TOP_SOIL Band6
:AggregatedVariable TOP_SOIL Band7

:DefineHRUGroups Open_N, Open_S, Forest, Glacier

## :rvt_Filename <BMI>

#---------------------------------------------------------
# Output Options
:SnapshotHydrograph

:EvaluationMetrics NASH_SUTCLIFFE
