#########################################################################
:FileType rvc ASCII Raven 1.0
# DataType         Raven Initial Conditions file

#---------------------------------------------------------
# Initial basin conditions
#    WATfile mapping: 
#       1  O0GWUZ+O0GWDZ
#
:BasinInitialConditions
 :Attributes, ID,   Q
 :Units,      none, m3/s
   1, 3
:EndBasinInitialConditions

#---------------------------------------------------------
# Soil moisture content - for each HRU
#    WATfile mapping: 
#       5000-S0SOIL
#
:InitialConditions SOIL[0]
 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 0, 0
:EndInitialConditions

#---------------------------------------------------------
# Initial Upper groundwater storage - for each HRU
#    WATfile mapping: 
#       O0GWUZ*86.4/(total watershed area, in km2)/(BASEFLOW_COEFF for GWU_SOIL)
#
:InitialConditions SOIL[2]
 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429, 5.4429,
:EndInitialConditions

#---------------------------------------------------------
# Initial Lower groundwater storage - for each HRU
#    WATfile mapping: 
#       O0GWDZ*86.4/(total watershed area, in km2)/(BASEFLOW_COEFF for GWL_SOIL)
#
:InitialConditions SOIL[3]
 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657, 6.50657,
:EndInitialConditions

#---------------------------------------------------------
# Snow water equivalent - for each HRU
#    WATfile mapping: 
#       oneof {S0SWEON,S0SWEOS,S0SWEF,0,0} for {OpenNorth,OpenSouth,Forest,GlacierNorth,GlacierSouth}
:InitialConditions SNOW
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
:EndInitialConditions

#---------------------------------------------------------
# Snow albedo - for each HRU
#    WATfile mapping: 
#       oneof {ALBOPNN,ALBOPNS,ALBFOR,ALBOPNN,ALBOPNS} for {OpenNorth,OpenSouth,Forest,GlacierNorth,GlacierSouth}
:InitialConditions SNOW_ALBEDO
 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3, 0.65, 0.3, 0.3,
:EndInitialConditions

#---------------------------------------------------------
# Snow snowmelt - for each HRU
#    WATfile mapping: 
#       oneof {S0MEOSN,S0MEOSS,S0MEFS,S0MEOSN,S0MEOSS} for {OpenNorth,OpenSouth,Forest,GlacierNorth,GlacierSouth}
:InitialConditions CUM_SNOWMELT
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
:EndInitialConditions

#---------------------------------------------------------
# Snow liquid - for each HRU
#    WATfile mapping: 
#     oneof
#       {0.05*(S0SWEON-S0WEDON),0.05*(S0SWEOS-S0WEDOS),0.05*(S0SWEF-S0WEDF),0.05*(S0SWEON-S0WEDON),0.05*(S0SWEOS-S0WEDOS)}
#     for
#       {OpenNorth,OpenSouth,Forest,GlacierNorth,GlacierSouth}
:InitialConditions SNOW_LIQ
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
:EndInitialConditions
