# # CaPA Grid Points
# :Gauge CaPA_Point1
#   :Latitude 45.313572
#   :Longitude -78.095032
#   :RedirectToFile data_obs/CaPA_Point1.rvt
# :EndGauge

# :Gauge CaPA_Point2
#   :Latitude 45.331619
#   :Longitude -77.640594
#   :RedirectToFile data_obs/CaPA_Point2.rvt
# :EndGauge

# :Gauge CaPA_Point3
#   :Latitude 45.018959
#   :Longitude -77.597443
#   :RedirectToFile data_obs/CaPA_Point3.rvt
# :EndGauge

# :Gauge CaPA_Point4
#   :Latitude 45.032108
#   :Longitude -77.878937
#   :RedirectToFile data_obs/CaPA_Point4.rvt
# :EndGauge

# :Gauge CaPA_Point5
#   :Latitude 45.032108
#   :Longitude -77.878937
#   :RedirectToFile data_obs/CaPA_Point5.rvt
# :EndGauge

# :Gauge CaPA_Point6
#   :Latitude 44.913296
#   :Longitude -77.826965
#   :RedirectToFile data_obs/CaPA_Point6.rvt
# :EndGauge

# :Gauge CaPA_Point7
#   :Latitude 45.137878
#   :Longitude -77.648895
#   :RedirectToFile data_obs/CaPA_Point7.rvt
# :EndGauge

# :Gauge CaPA_Point8
#   :Latitude 45.063061
#   :Longitude -77.708466
#   :RedirectToFile data_obs/CaPA_Point8.rvt
# :EndGauge

# :Gauge CaPA_Point9
#   :Latitude 44.944202
#   :Longitude -77.656860
#   :RedirectToFile data_obs/CaPA_Point9.rvt
# :EndGauge

# :Gauge CaPA_Point10
#   :Latitude 45.150936
#   :Longitude -77.931030
#   :RedirectToFile data_obs/CaPA_Point10.rvt
# :EndGauge

# :Gauge CaPA_Point11
#   :Latitude 45.107056
#   :Longitude -77.819672
#   :RedirectToFile data_obs/CaPA_Point11.rvt
# :EndGauge

# :Gauge CaPA_Point12
#   :Latitude 44.988209
#   :Longitude -77.767822
#   :RedirectToFile data_obs/CaPA_Point12.rvt
# :EndGauge

# :Gauge CaPA_Point13
#   :Latitude 44.957100
#   :Longitude -77.938019
#   :RedirectToFile data_obs/CaPA_Point13.rvt
# :EndGauge

# :Gauge CaPA_Point14
#   :Latitude 45.388706
#   :Longitude -78.035553
#   :RedirectToFile data_obs/CaPA_Point14.rvt
# :EndGauge

# :Gauge CaPA_Point15
#   :Latitude 45.269814
#   :Longitude -77.983246
#   :RedirectToFile data_obs/CaPA_Point15.rvt
# :EndGauge

# :Gauge CaPA_Point16
#   :Latitude 45.375782
#   :Longitude -77.752167
#   :RedirectToFile data_obs/CaPA_Point16.rvt
# :EndGauge

# :Gauge CaPA_Point17
#   :Latitude 45.344852
#   :Longitude -77.923706
#   :RedirectToFile data_obs/CaPA_Point17.rvt
# :EndGauge

# :Gauge CaPA_Point18
#   :Latitude 45.225948
#   :Longitude -77.871613
#   :RedirectToFile data_obs/CaPA_Point18.rvt
# :EndGauge

# :Gauge CaPA_Point19
#   :Latitude 45.181969
#   :Longitude -77.760193
#   :RedirectToFile data_obs/CaPA_Point19.rvt
# :EndGauge

# :Gauge CaPA_Point20
#   :Latitude 45.256817
#   :Longitude -77.700500
#   :RedirectToFile data_obs/CaPA_Point20.rvt
# :EndGauge

# :Gauge CaPA_Point21
#   :Latitude 45.212635
#   :Longitude -77.589142
#   :RedirectToFile data_obs/CaPA_Point21.rvt
# :EndGauge

# :Gauge CaPA_Point22
#   :Latitude 45.419842
#   :Longitude -77.863953
#   :RedirectToFile data_obs/CaPA_Point22.rvt
# :EndGauge

:RedirectToFile data_obs/York_Observed_Boulter_hourly.rvt
:RedirectToFile data_obs/York_BancroftInflows_hourly.rvt
#:RedirectToFile data_obs/York_Observed_Boulter_weight_hourly.rvt

#------------------------------------------------------------------------
# Gridded inputs
#
:GriddedForcing PRECIP
  :ForcingType PRECIP
  :FileNameNC  data_obs/York.nc
  :VarNameNC   pre
  :DimNamesNC  nlon nlat ntime
  # :RainCorrection 1.25885  # 1+P0RREP
  # :SnowCorrection 1.04283  # 1+P0SREP
  # :CloudTempRanges 8 14  # A0FOGY A0SUNY
  # #                       JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC
  # :MonthlyAveTemperature, 2.2,   4.0,   6.2,   9.1,   12.4,  15.1,  17.6,  17.6,  14.6,  9.8,   5.3,   2.4
  # :MonthlyAveEvaporation, 0.006, 0.029,	1.316, 2.533, 3.735, 4.477, 4.765, 3.971, 2.237, 0.910,	0.260, 0.000,
  :RedirectToFile GriddedForcings.txt
:EndGriddedForcing

:GriddedForcing MIN_TEMP
  :ForcingType TEMP_MIN
  :FileNameNC  data_obs/York.nc
  :VarNameNC   temp_min
  :DimNamesNC  nlon nlat ntime
  :RedirectToFile GriddedForcings.txt
:EndGriddedForcing

:GriddedForcing MAX_TEMP
  :ForcingType TEMP_MAX
  :FileNameNC  data_obs/York.nc
  :VarNameNC   temp_max
  :DimNamesNC  nlon nlat ntime
  :RedirectToFile GriddedForcings.txt
:EndGriddedForcing
